Manifest-Version: 1.0
Bnd-LastModified: 1583723575337
Build-Jdk: 1.8.0_212
Built-By: pi
Bundle-Description: Shared classes between server and client which depen
 ds on CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core californium
Bundle-SymbolicName: leshan-core-cf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.core.californium;version="1.0.0";uses
 :="org.eclipse.californium.core,org.eclipse.californium.core.coap,org.e
 clipse.californium.core.network,org.eclipse.californium.core.network.co
 nfig,org.eclipse.californium.core.observe,org.eclipse.californium.core.
 server.resources,org.eclipse.californium.elements,org.eclipse.californi
 um.scandium.config,org.eclipse.leshan,org.eclipse.leshan.core.request,o
 rg.eclipse.leshan.core.response"
Import-Package: javax.security.auth.x500,org.eclipse.californium.core;ve
 rsion="[2.1,3)",org.eclipse.californium.core.coap;version="[2.1,3)",org
 .eclipse.californium.core.network;version="[2.1,3)",org.eclipse.califor
 nium.core.network.config;version="[2.1,3)",org.eclipse.californium.core
 .observe;version="[2.1,3)",org.eclipse.californium.core.server.resource
 s;version="[2.1,3)",org.eclipse.californium.elements;version="[2.1,3)",
 org.eclipse.californium.elements.auth;version="[2.1,3)",org.eclipse.cal
 ifornium.scandium;version="[2.1,3)",org.eclipse.californium.scandium.co
 nfig;version="[2.1,3)",org.eclipse.leshan;version="[1.0,2)",org.eclipse
 .leshan.core.request;version="[1.0,2)",org.eclipse.leshan.core.request.
 exception;version="[1.0,2)",org.eclipse.leshan.core.response;version="[
 1.0,2)",org.eclipse.leshan.util;version="[1.0,2)",org.slf4j;version="[1
 .7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.0.0.201805111645
