Manifest-Version: 1.0
Bnd-LastModified: 1583723579729
Build-Jdk: 1.8.0_212
Built-By: pi
Bundle-Description: A transport implementation for leshan server based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server californium
Bundle-SymbolicName: leshan-server-cf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server.californium;version="1.0.0";us
 es:="javax.crypto,org.eclipse.californium.core,org.eclipse.californium.
 core.coap,org.eclipse.californium.core.network,org.eclipse.californium.
 core.network.config,org.eclipse.californium.core.server.resources,org.e
 clipse.californium.scandium.config,org.eclipse.californium.scandium.dtl
 s,org.eclipse.californium.scandium.dtls.pskstore,org.eclipse.californiu
 m.scandium.util,org.eclipse.leshan.core.californium,org.eclipse.leshan.
 core.node.codec,org.eclipse.leshan.core.request,org.eclipse.leshan.core
 .response,org.eclipse.leshan.server.californium.observation,org.eclipse
 .leshan.server.californium.registration,org.eclipse.leshan.server.model
 ,org.eclipse.leshan.server.observation,org.eclipse.leshan.server.queue,
 org.eclipse.leshan.server.registration,org.eclipse.leshan.server.reques
 t,org.eclipse.leshan.server.security",org.eclipse.leshan.server.califor
 nium.bootstrap;version="1.0.0";uses:="javax.crypto,org.eclipse.californ
 ium.core,org.eclipse.californium.core.network,org.eclipse.californium.c
 ore.network.config,org.eclipse.californium.core.server.resources,org.ec
 lipse.californium.scandium.config,org.eclipse.californium.scandium.dtls
 ,org.eclipse.californium.scandium.dtls.pskstore,org.eclipse.californium
 .scandium.util,org.eclipse.leshan.core.californium,org.eclipse.leshan.c
 ore.model,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.core.re
 quest,org.eclipse.leshan.core.response,org.eclipse.leshan.server,org.ec
 lipse.leshan.server.bootstrap,org.eclipse.leshan.server.security",org.e
 clipse.leshan.server.californium.observation;version="1.0.0";uses:="org
 .eclipse.californium.core.coap,org.eclipse.californium.core.network,org
 .eclipse.californium.core.observe,org.eclipse.leshan.core.node.codec,or
 g.eclipse.leshan.core.observation,org.eclipse.leshan.core.request,org.e
 clipse.leshan.server.californium.registration,org.eclipse.leshan.server
 .model,org.eclipse.leshan.server.observation,org.eclipse.leshan.server.
 registration",org.eclipse.leshan.server.californium.registration;versio
 n="1.0.0";uses:="org.eclipse.californium.core.coap,org.eclipse.californ
 ium.core.observe,org.eclipse.californium.core.server.resources,org.ecli
 pse.californium.elements,org.eclipse.leshan.core.californium,org.eclips
 e.leshan.core.observation,org.eclipse.leshan.server,org.eclipse.leshan.
 server.registration",org.eclipse.leshan.server.californium.request;vers
 ion="1.0.0";uses:="org.eclipse.californium.core.coap,org.eclipse.califo
 rnium.core.network,org.eclipse.leshan.core.californium,org.eclipse.lesh
 an.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.core.node
 .codec,org.eclipse.leshan.core.request,org.eclipse.leshan.core.response
 ,org.eclipse.leshan.server,org.eclipse.leshan.server.californium.observ
 ation,org.eclipse.leshan.server.model,org.eclipse.leshan.server.queue,o
 rg.eclipse.leshan.server.registration,org.eclipse.leshan.server.request
 "
Import-Package: javax.crypto,org.eclipse.californium.core;version="[2.1,
 3)",org.eclipse.californium.core.coap;version="[2.1,3)",org.eclipse.cal
 ifornium.core.network;version="[2.1,3)",org.eclipse.californium.core.ne
 twork.config;version="[2.1,3)",org.eclipse.californium.core.observe;ver
 sion="[2.1,3)",org.eclipse.californium.core.server.resources;version="[
 2.1,3)",org.eclipse.californium.elements;version="[2.1,3)",org.eclipse.
 californium.scandium.config;version="[2.1,3)",org.eclipse.californium.s
 candium.dtls;version="[2.1,3)",org.eclipse.californium.scandium.dtls.ps
 kstore;version="[2.1,3)",org.eclipse.californium.scandium.dtls.rpkstore
 ;version="[2.1,3)",org.eclipse.californium.scandium.dtls.x509;version="
 [2.1,3)",org.eclipse.californium.scandium.util;version="[2.1,3)",org.ec
 lipse.leshan;version="[1.0,2)",org.eclipse.leshan.core.attributes;versi
 on="[1.0,2)",org.eclipse.leshan.core.californium;version="[1.0,2)",org.
 eclipse.leshan.core.model;version="[1.0,2)",org.eclipse.leshan.core.nod
 e;version="[1.0,2)",org.eclipse.leshan.core.node.codec;version="[1.0,2)
 ",org.eclipse.leshan.core.observation;version="[1.0,2)",org.eclipse.les
 han.core.request;version="[1.0,2)",org.eclipse.leshan.core.request.exce
 ption;version="[1.0,2)",org.eclipse.leshan.core.response;version="[1.0,
 2)",org.eclipse.leshan.server;version="[1.0,2)",org.eclipse.leshan.serv
 er.bootstrap;version="[1.0,2)",org.eclipse.leshan.server.californium;ve
 rsion="[1.0,2)",org.eclipse.leshan.server.californium.observation;versi
 on="[1.0,2)",org.eclipse.leshan.server.californium.registration;version
 ="[1.0,2)",org.eclipse.leshan.server.californium.request;version="[1.0,
 2)",org.eclipse.leshan.server.model;version="[1.0,2)",org.eclipse.lesha
 n.server.observation;version="[1.0,2)",org.eclipse.leshan.server.queue;
 version="[1.0,2)",org.eclipse.leshan.server.registration;version="[1.0,
 2)",org.eclipse.leshan.server.request;version="[1.0,2)",org.eclipse.les
 han.server.security;version="[1.0,2)",org.eclipse.leshan.util;version="
 [1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.0.0.201805111645
