Manifest-Version: 1.0
Bnd-LastModified: 1583723589883
Build-Jdk: 1.8.0_212
Built-By: pi
Bundle-Description: A transport implementation for leshan client based o
 n CoAP Californium
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - client californium
Bundle-SymbolicName: leshan-client-cf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.client.californium;version="1.0.0";us
 es:="javax.crypto,org.eclipse.californium.core,org.eclipse.californium.
 core.network,org.eclipse.californium.core.network.config,org.eclipse.ca
 lifornium.core.server.resources,org.eclipse.californium.elements,org.ec
 lipse.californium.scandium.config,org.eclipse.californium.scandium.dtls
 ,org.eclipse.californium.scandium.dtls.pskstore,org.eclipse.californium
 .scandium.util,org.eclipse.leshan.client,org.eclipse.leshan.client.boot
 strap,org.eclipse.leshan.client.californium.request,org.eclipse.leshan.
 client.engine,org.eclipse.leshan.client.observer,org.eclipse.leshan.cli
 ent.request,org.eclipse.leshan.client.resource,org.eclipse.leshan.clien
 t.servers,org.eclipse.leshan.core.californium,org.eclipse.leshan.core.n
 ode.codec,org.eclipse.leshan.core.request",org.eclipse.leshan.client.ca
 lifornium.bootstrap;version="1.0.0";uses:="org.eclipse.californium.core
 .server.resources,org.eclipse.leshan.client.bootstrap,org.eclipse.lesha
 n.client.californium",org.eclipse.leshan.client.californium.object;vers
 ion="1.0.0";uses:="org.eclipse.californium.core.observe,org.eclipse.cal
 ifornium.core.server.resources,org.eclipse.leshan.client.bootstrap,org.
 eclipse.leshan.client.californium,org.eclipse.leshan.client.resource,or
 g.eclipse.leshan.client.resource.listener,org.eclipse.leshan.core.node.
 codec,org.eclipse.leshan.core.request",org.eclipse.leshan.client.califo
 rnium.request;version="1.0.0";uses:="org.eclipse.californium.core.coap,
 org.eclipse.leshan.client.californium,org.eclipse.leshan.client.request
 ,org.eclipse.leshan.core.request,org.eclipse.leshan.core.response"
Import-Package: javax.crypto,javax.security.auth.x500,org.eclipse.califo
 rnium.core;version="[2.1,3)",org.eclipse.californium.core.coap;version=
 "[2.1,3)",org.eclipse.californium.core.network;version="[2.1,3)",org.ec
 lipse.californium.core.network.config;version="[2.1,3)",org.eclipse.cal
 ifornium.core.observe;version="[2.1,3)",org.eclipse.californium.core.se
 rver.resources;version="[2.1,3)",org.eclipse.californium.elements;versi
 on="[2.1,3)",org.eclipse.californium.elements.auth;version="[2.1,3)",or
 g.eclipse.californium.elements.util;version="[2.1,3)",org.eclipse.calif
 ornium.scandium;version="[2.1,3)",org.eclipse.californium.scandium.conf
 ig;version="[2.1,3)",org.eclipse.californium.scandium.dtls;version="[2.
 1,3)",org.eclipse.californium.scandium.dtls.pskstore;version="[2.1,3)",
 org.eclipse.californium.scandium.dtls.rpkstore;version="[2.1,3)",org.ec
 lipse.californium.scandium.dtls.x509;version="[2.1,3)",org.eclipse.cali
 fornium.scandium.util;version="[2.1,3)",org.eclipse.leshan;version="[1.
 0,2)",org.eclipse.leshan.client;version="[1.0,2)",org.eclipse.leshan.cl
 ient.bootstrap;version="[1.0,2)",org.eclipse.leshan.client.californium;
 version="[1.0,2)",org.eclipse.leshan.client.californium.bootstrap;versi
 on="[1.0,2)",org.eclipse.leshan.client.californium.object;version="[1.0
 ,2)",org.eclipse.leshan.client.californium.request;version="[1.0,2)",or
 g.eclipse.leshan.client.engine;version="[1.0,2)",org.eclipse.leshan.cli
 ent.object;version="[1.0,2)",org.eclipse.leshan.client.observer;version
 ="[1.0,2)",org.eclipse.leshan.client.request;version="[1.0,2)",org.ecli
 pse.leshan.client.resource;version="[1.0,2)",org.eclipse.leshan.client.
 resource.listener;version="[1.0,2)",org.eclipse.leshan.client.servers;v
 ersion="[1.0,2)",org.eclipse.leshan.core.attributes;version="[1.0,2)",o
 rg.eclipse.leshan.core.californium;version="[1.0,2)",org.eclipse.leshan
 .core.model;version="[1.0,2)",org.eclipse.leshan.core.node;version="[1.
 0,2)",org.eclipse.leshan.core.node.codec;version="[1.0,2)",org.eclipse.
 leshan.core.request;version="[1.0,2)",org.eclipse.leshan.core.request.e
 xception;version="[1.0,2)",org.eclipse.leshan.core.response;version="[1
 .0,2)",org.eclipse.leshan.util;version="[1.0,2)",org.slf4j;version="[1.
 7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.0.0.201805111645
