Manifest-Version: 1.0
Bnd-LastModified: 1583723571123
Build-Jdk: 1.8.0_212
Built-By: pi
Bundle-Description: Core classes for implementing Lightweight M2M
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - core
Bundle-SymbolicName: leshan-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: models;version="1.0.0",org.eclipse.leshan;version="1.0.0
 ",org.eclipse.leshan.core.attributes;version="1.0.0",org.eclipse.leshan
 .core.credentials;version="1.0.0",org.eclipse.leshan.core.model;version
 ="1.0.0",org.eclipse.leshan.core.node;version="1.0.0";uses:="org.eclips
 e.leshan.core.model",org.eclipse.leshan.core.node.codec;version="1.0.0"
 ;uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.
 eclipse.leshan.core.request",org.eclipse.leshan.core.node.codec.json;ve
 rsion="1.0.0";uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.c
 ore.node,org.eclipse.leshan.core.node.codec,org.eclipse.leshan.json",or
 g.eclipse.leshan.core.node.codec.opaque;version="1.0.0";uses:="org.ecli
 pse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.c
 ore.node.codec",org.eclipse.leshan.core.node.codec.text;version="1.0.0"
 ;uses:="org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,org.
 eclipse.leshan.core.node.codec",org.eclipse.leshan.core.node.codec.tlv;
 version="1.0.0";uses:="org.eclipse.leshan.core.model,org.eclipse.leshan
 .core.node,org.eclipse.leshan.core.node.codec",org.eclipse.leshan.core.
 observation;version="1.0.0";uses:="org.eclipse.leshan.core.node,org.ecl
 ipse.leshan.core.request",org.eclipse.leshan.core.request;version="1.0.
 0";uses:="org.eclipse.leshan,org.eclipse.leshan.core.attributes,org.ecl
 ipse.leshan.core.model,org.eclipse.leshan.core.node,org.eclipse.leshan.
 core.observation,org.eclipse.leshan.core.request.exception,org.eclipse.
 leshan.core.response",org.eclipse.leshan.core.request.exception;version
 ="1.0.0",org.eclipse.leshan.core.response;version="1.0.0";uses:="org.ec
 lipse.leshan,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node
 ,org.eclipse.leshan.core.observation",org.eclipse.leshan.json;version="
 1.0.0";uses:="com.eclipsesource.json,org.eclipse.leshan.core.model,org.
 eclipse.leshan.util.json",org.eclipse.leshan.tlv;version="1.0.0";uses:=
 "org.eclipse.leshan.core.node",org.eclipse.leshan.util;version="1.0.0";
 uses:="org.eclipse.leshan.core.credentials",org.eclipse.leshan.util.jso
 n;version="1.0.0";uses:="com.eclipsesource.json"
Import-Package: com.eclipsesource.json;version="[0.9,1)",javax.xml.parse
 rs,org.eclipse.leshan;version="[1.0,2)",org.eclipse.leshan.core.attribu
 tes;version="[1.0,2)",org.eclipse.leshan.core.credentials;version="[1.0
 ,2)",org.eclipse.leshan.core.model;version="[1.0,2)",org.eclipse.leshan
 .core.node;version="[1.0,2)",org.eclipse.leshan.core.node.codec;version
 ="[1.0,2)",org.eclipse.leshan.core.node.codec.json;version="[1.0,2)",or
 g.eclipse.leshan.core.node.codec.opaque;version="[1.0,2)",org.eclipse.l
 eshan.core.node.codec.text;version="[1.0,2)",org.eclipse.leshan.core.no
 de.codec.tlv;version="[1.0,2)",org.eclipse.leshan.core.observation;vers
 ion="[1.0,2)",org.eclipse.leshan.core.request;version="[1.0,2)",org.ecl
 ipse.leshan.core.request.exception;version="[1.0,2)",org.eclipse.leshan
 .core.response;version="[1.0,2)",org.eclipse.leshan.json;version="[1.0,
 2)",org.eclipse.leshan.tlv;version="[1.0,2)",org.eclipse.leshan.util;ve
 rsion="[1.0,2)",org.eclipse.leshan.util.json;version="[1.0,2)",org.slf4
 j;version="[1.7,2)",org.w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.0.0.201805111645
