Manifest-Version: 1.0
Bnd-LastModified: 1583470013648
Build-Jdk: 1.8.0_212
Built-By: pi
Bundle-Description: A LWM2M server implementation which abstracts transp
 ort layer. A transport implementation like "leshan-server-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server core
Bundle-SymbolicName: leshan-server-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server;version="1.0.0",org.eclipse.le
 shan.server.bootstrap;version="1.0.0";uses:="org.eclipse.leshan,org.ecl
 ipse.leshan.core.node,org.eclipse.leshan.core.request,org.eclipse.lesha
 n.core.response,org.eclipse.leshan.server.security",org.eclipse.leshan.
 server.model;version="1.0.0";uses:="org.eclipse.leshan.core.model,org.e
 clipse.leshan.server.registration",org.eclipse.leshan.server.observatio
 n;version="1.0.0";uses:="org.eclipse.leshan.core.observation,org.eclips
 e.leshan.core.response,org.eclipse.leshan.server.registration",org.ecli
 pse.leshan.server.queue;version="1.0.0";uses:="org.eclipse.leshan.core.
 observation,org.eclipse.leshan.core.request,org.eclipse.leshan.core.res
 ponse,org.eclipse.leshan.server,org.eclipse.leshan.server.registration,
 org.eclipse.leshan.server.request",org.eclipse.leshan.server.registrati
 on;version="1.0.0";uses:="org.eclipse.leshan,org.eclipse.leshan.core.ob
 servation,org.eclipse.leshan.core.request,org.eclipse.leshan.core.respo
 nse,org.eclipse.leshan.server.security",org.eclipse.leshan.server.reque
 st;version="1.0.0";uses:="org.eclipse.leshan.core.request,org.eclipse.l
 eshan.core.response,org.eclipse.leshan.server.registration",org.eclipse
 .leshan.server.security;version="1.0.0";uses:="org.eclipse.leshan.core.
 request,org.eclipse.leshan.server.registration"
Import-Package: org.eclipse.leshan;version="[1.0,2)",org.eclipse.leshan.
 core.credentials;version="[1.0,2)",org.eclipse.leshan.core.model;versio
 n="[1.0,2)",org.eclipse.leshan.core.node;version="[1.0,2)",org.eclipse.
 leshan.core.observation;version="[1.0,2)",org.eclipse.leshan.core.reque
 st;version="[1.0,2)",org.eclipse.leshan.core.request.exception;version=
 "[1.0,2)",org.eclipse.leshan.core.response;version="[1.0,2)",org.eclips
 e.leshan.server;version="[1.0,2)",org.eclipse.leshan.server.registratio
 n;version="[1.0,2)",org.eclipse.leshan.server.request;version="[1.0,2)"
 ,org.eclipse.leshan.server.security;version="[1.0,2)",org.eclipse.lesha
 n.util;version="[1.0,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.0.0.201805111645
