Manifest-Version: 1.0
Bnd-LastModified: 1583723587134
Build-Jdk: 1.8.0_212
Built-By: pi
Bundle-Description: A LWM2M client implementation which abstracts transp
 ort layer. A transport implementation like "leshan-client-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - client core
Bundle-SymbolicName: leshan-client-core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.client;version="1.0.0";uses:="org.ecl
 ipse.leshan,org.eclipse.leshan.client.bootstrap,org.eclipse.leshan.clie
 nt.engine,org.eclipse.leshan.client.resource,org.eclipse.leshan.client.
 servers,org.eclipse.leshan.core.request",org.eclipse.leshan.client.boot
 strap;version="1.0.0";uses:="org.eclipse.leshan.client.request,org.ecli
 pse.leshan.client.resource,org.eclipse.leshan.client.servers,org.eclips
 e.leshan.core.request,org.eclipse.leshan.core.response",org.eclipse.les
 han.client.engine;version="1.0.0";uses:="org.eclipse.leshan.client,org.
 eclipse.leshan.client.bootstrap,org.eclipse.leshan.client.observer,org.
 eclipse.leshan.client.request,org.eclipse.leshan.client.resource,org.ec
 lipse.leshan.client.servers",org.eclipse.leshan.client.object;version="
 1.0.0";uses:="org.eclipse.leshan.client.request,org.eclipse.leshan.clie
 nt.resource,org.eclipse.leshan.core.model,org.eclipse.leshan.core.node,
 org.eclipse.leshan.core.request,org.eclipse.leshan.core.response",org.e
 clipse.leshan.client.observer;version="1.0.0";uses:="org.eclipse.leshan
 ,org.eclipse.leshan.client.servers",org.eclipse.leshan.client.request;v
 ersion="1.0.0";uses:="org.eclipse.leshan.core.request,org.eclipse.lesha
 n.core.response",org.eclipse.leshan.client.resource;version="1.0.0";use
 s:="org.eclipse.leshan.client,org.eclipse.leshan.client.request,org.ecl
 ipse.leshan.client.resource.listener,org.eclipse.leshan.core.model,org.
 eclipse.leshan.core.node,org.eclipse.leshan.core.request,org.eclipse.le
 shan.core.response",org.eclipse.leshan.client.resource.listener;version
 ="1.0.0";uses:="org.eclipse.leshan.client.resource",org.eclipse.leshan.
 client.servers;version="1.0.0";uses:="org.eclipse.leshan,org.eclipse.le
 shan.client.resource,org.eclipse.leshan.core.node,org.eclipse.leshan.co
 re.request",org.eclipse.leshan.client.util;version="1.0.0";uses:="org.e
 clipse.leshan,org.eclipse.leshan.client.resource"
Import-Package: org.eclipse.leshan;version="[1.0,2)",org.eclipse.leshan.
 client;version="[1.0,2)",org.eclipse.leshan.client.bootstrap;version="[
 1.0,2)",org.eclipse.leshan.client.engine;version="[1.0,2)",org.eclipse.
 leshan.client.observer;version="[1.0,2)",org.eclipse.leshan.client.requ
 est;version="[1.0,2)",org.eclipse.leshan.client.resource;version="[1.0,
 2)",org.eclipse.leshan.client.resource.listener;version="[1.0,2)",org.e
 clipse.leshan.client.servers;version="[1.0,2)",org.eclipse.leshan.clien
 t.util;version="[1.0,2)",org.eclipse.leshan.core.credentials;version="[
 1.0,2)",org.eclipse.leshan.core.model;version="[1.0,2)",org.eclipse.les
 han.core.node;version="[1.0,2)",org.eclipse.leshan.core.observation;ver
 sion="[1.0,2)",org.eclipse.leshan.core.request;version="[1.0,2)",org.ec
 lipse.leshan.core.request.exception;version="[1.0,2)",org.eclipse.lesha
 n.core.response;version="[1.0,2)",org.eclipse.leshan.util;version="[1.0
 ,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-4.0.0.201805111645
